GOOGLE_CLIENT_ID=740814373639-qum0qvp0jk14mq61fhkj7hj6ocamq490.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_USER=admin
DB_PASSWORD=1OR3oebPJRXpFTay
MONGODB_URI=mongodb+srv://admin:1OR3oebPJRXpFTay@promptopia.scgih2v.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0PSC+l+Y66r/W8o6enBoqYzJ1VjUN/1kVJvCoytd85o=